################################################################################
#
#   KAT Backend configuration file
#   This file is being used to configure the KAT Backend
#
################################################################################

# Nexus root url used to upload artifact - WITHOUT PREFIX http:// !!!
katbackend.nexus.url = localhost:8081/repository

# Nexus url used to browse repository
katbackend.nexus.browse = http://localhost:8081/service/siesta/rest/beta/components?repositoryId=

# Nexus User ID and password to upload artifacts into repository
katbackend.nexus.userid = admin
katbackend.nexus.pwd = admin123

# Nexus repository name
katbackend.nexus.repository = idfor

# Nexus Group ID
katbackend.nexus.groupid = fr.idfor.talend.jobs

# Address used to contact Karaf CAVE DEPLOYER web services
katbackend.cave.address = http://localhost:8182

# Maps cxf services to this root
katbackend.default.cxf.services.relative.path = /kat

# Defines all viewer groups here
katbackend.viewer.groups = k_viewer

# Defines all superadmin groups here
katbackend.superadmin.groups = k_superadmin

# Defines all admin groups here
katbackend.admin.groups = k_admin

# Defines all developer groups here
katbackend.developer.groups = k_developer

# Defines all operator groups here
katbackend.operator.groups = k_operator

# Defines authorization levels for WS
# DO NOT MODIFY THIS SECTION
#
katbackend.ws.auth.post.auth = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.auth.ping = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.environments = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.environments = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.get.environments_environmentid = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.put.environments_environmentid value = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.delete.environments_id = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.get.environments_environmentid.clusters = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.environments_environmentid.servers = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.environments_environmentid.servers = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.delete.environments_environmentid.servers_serverid = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.environments.get.environments_environmentid.clusters_clusterid.server = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.environments_environmentid.brokers = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.workflow = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.workflow_workflowid = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.delete.workflow_workflowid = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.workflow = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.put.workflow_workflowid = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid.scheduled-job = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid.artifacts = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.delete.servers_serverid.scheduled-job_fileName = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.put.servers_serverid.job_pidjob.state-job_status = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.put.servers_serverid = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.post.servers = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.delete.servers_serverid_environnementid = ${katbackend.superadmin.groups} ${katbackend.admin.groups}
katbackend.ws.auth.get.servers_serverid.bundles = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid.bundles_idbundle = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.delete.servers_serverid.bundles_idbundle = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.servers_serverid.bundle_idbundle.start = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.servers_serverid.bundle_idbundle.stop = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.servers_serverid.bundle_idbundle.restart = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid.features = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid.status = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid.stats = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.get.servers_serverid.job_jobname.version_version = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.zip_nexus = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups}
katbackend.ws.auth.get.zip_nexus.token_token = ${katbackend.viewer.groups} ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.developer.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.zip_nexus.deploy.server_serverid = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.zip_nexus.deploy-cron.server_serverid = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.delete.zip_nexus.undeploy_artifactname.server_serverid.version_version = ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.post.workflow.deploy_workflow.id_workflow.id_server =  ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}
katbackend.ws.auth.delete.workflow.un_deploy_workflow.id_server.workflow_file =  ${katbackend.superadmin.groups} ${katbackend.admin.groups} ${katbackend.operator.groups}