################################################################################
#
# KAT Job Manager configuration file
# This file is being used to configure the KAT Job Manager
# It contains high level default values
#
################################################################################

# Default deploy directory for binaries (zip files) extracted as TALEND jobs - Only used when not set in deployment schedule configuration file
katjobmanager.default.binaries.path = C:\\IDFOR\\Talend

# Maps cxf services to this root
katjobmanager.default.cxf.services.relative.path = /katjobmanager

# Nexus parameters
katjobmanager.nexus.url = http://localhost:8081/repository/idfor/fr/idfor/talend/jobs
katjobmanager.nexus.userid = admin
katjobmanager.nexus.pwd = admin123

# Defines used realm for JAAS authentication
katjobmanager.jaas.realm = karaf

# Defines all viewer groups here
katjobmanager.viewer.groups = k_viewer

# Defines all superadmin groups here
katjobmanager.superadmin.groups = k_superadmin

# Defines all admin groups here
katjobmanager.admin.groups = k_admin

# Defines all developer groups here
katjobmanager.developer.groups = k_developer

# Defines all operator groups here
katjobmanager.operator.groups = k_operator

# Defines authorization levels for WS
# DO NOT MODIFY THIS SECTION
#
katjobmanager.ws.auth.get.binaries = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.get.contexts_job_version = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.get.contexts.properties = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.post.contexts.properties = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.delete.contexts.properties_schedulefile = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.post.binaries_artifacturl = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.delete.binaries_job_version = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.post.schedule = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.delete.schedule_schedulefile = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.get.alerts.mail_schedulefile = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.post.alerts.mail = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.delete.alerts.mail_schedulefile = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.get.alerts.sms_schedulefile = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.post.alerts.sms = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.delete.alerts.sms_schedulefile = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.get.alert_schedulefile = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.post.alert = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.delete.alert_schedulefile = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.get.versions_job = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.put.schedule.property = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.get.workflows = ${katjobmanager.viewer.groups} ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.developer.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.post.workflows = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
katjobmanager.ws.auth.delete.workflows_name = ${katjobmanager.superadmin.groups} ${katjobmanager.admin.groups} ${katjobmanager.operator.groups}
